{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreIstanbulReservationAppContext": "Server=(localdb)\\mssqllocaldb;Database=CoreIstanbulReservationAppContext-77d2c2ba-e425-4b5c-b443-203213de6cf0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}